APP_PORT=8080
DATABASE_URL=mongodb://localhost:27017/Zyla
DATA_MONGODB_DATABASE=Zyla
PRESCRIPTION_COLLECTION=Prescription
SUBLABTEST_CODE_STRING=SLABT
LABTEST_CODE_STRING=LABT
SEQUENCE_MONGODB_COLLECTION=Sequence
